<p align="center"><img src="https://farm5.staticflickr.com/4572/38605181691_9d17d7899b_o_d.png"></p>

= Sistem Akademik Ponpes Pabelan
Ini merupakan repository dari kelompok untuk memenuhi tugas besar
pada matakuliah Pengembangan Aplikasi Web di Universitas Islam
Negeri Sunan Gunung Djati Bandung.

== Instalasi dan pemakaian

* Download ZIP file dari repository ini. atau ketikkan pada command line:
	
	git clone https://github.com/nurfiagnia/Portal-Akademik-Ponpes-Pabelan.git

* Diharuskan terinstall rails pada PC anda, info instalasi RoR http://railsinstaller.org/en

* Jika sudah terinstall RoR pada PC anda, ketikkan

	bundle install
	rake db:migrate
	rake db:seed
	rails s

* <tt>rails s</tt> untuk menjalankan server

* Buka laman admin untuk penggunaan pertama http://127.0.0.1:9999/admin

* Masukkan username dan password

	username = 'admin'
	password = 'admin'

bisa dilihat di folder db/seeds.rb

* Masukkan data dan have fun :)

== Tools yang kami gunakan

* OS <tt>Kali Rolling 2017.1</tt> <tt>Windows 8.1</tt> <tt>Windows 10</tt>

* Ruby 2.3.3p222 (2016-11-21 revision 56859) [i386-mingw32] [x86_64-linux] 

* RoR 5.1.4

* Gem 2.5.2

* Bootsrap v4.0.0 Beta

* SQLite 3 Database

* Travis CI

* Port : 9999

== Kelompok

Kelompok kami terdiri dari 2 orang yaitu :

- **[Nurfi Agnia](https://instagram.com/nurfiagnia)**
- [Harits Rahman Mazayamusthafa](https://instagram.com/haritsrm)



== Terimakasih sudah membaca :)

== Lisensi

- NHLv4 Copyright 2017 Sistem Akademik Ponpes Pabelan
